{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxlint/main/npm/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "import", "node", "oxc"],
  "env": {
    "node": true,
    "es2026": true,
  },
  "rules": {
    "no-unused-vars": "error",
    "typescript/no-unused-vars": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error",
    "typeAware": true,
  },
  "ignorePatterns": ["node_modules/", "dist/", "build/", ".turbo/", "coverage/"],
}
